# Spring Boot Application Name
spring.application.name=todo-service

# MongoDB Configuration
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:mongo-todo}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:todo}

# Logging Configuration
logging.level.org.springframework.web=debug
